<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            -webkit-box-sizing: border-box;
        }

        *:before,
        *:after {
            -webkit-box-sizing: border-box;
        }

        .clearfix {
            *zoom: 1;
        }

        html {
            font-family: Helvetica, arial, sans-serif;
            font-size: 12px;
        }

        body {
            background: url('brushed_alu.png');
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            line-height: 0;
            content: "";
        }

        .clearfix:after {
            clear: both;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: auto;
            background: black;
        }

        .header-left,
        .header-right {
            position: relative;
            color: white;
            float: left;
        }

        .header-left {
            width: 30%;
        }

        .header-right label {
            position: absolute;
            top: -3.7em;
            right: 0;
            cursor: pointer;
        }

        .header-right span {
            position: relative;
            width: 2em;
            height: 2em;
            background: rgba(255, 255, 255, .3);
            -webkit-transition: all .3s ease;
        }

        .header-right span:hover {
            background: rgba(255, 255, 255, .6);
        }

        .header-right span:before,
        .header-right span:after {
            content: '';
            position: absolute;
            width: 2em;
            height: .5em;
            top: 4px;
            left: 0;
            background: black;
        }

        .header-right span:after {
            top: 14px;
        }

        .header-right {
            width: 70%;
            text-align: right;
        }

        #open {
            display: none;
        }

        h1 {
            font-weight: 300;
            line-height: 40px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        nav > a {
            position: relative;
            display: inline-block;
            font-size: 13px;
            line-height: 40px;
            padding: 0 2em;
            -webkit-transition: all .3s ease;
        }

        nav > a:hover {
            background: rgba(255, 255, 255, .9);
            color: black;
        }

        .hidden-desktop {
            display: none;
        }

        section {
            width: 100%;
            height: auto;
            background-image: -webkit-linear-gradient(#80059E 0%, #550486 100%);
        }

        .section-left,
        .section-right {
            float: left;
        }

        .section-left {
            width: 70%;
            padding: 3em 0;
        }

        .section-right {
            width: 30%;
        }

        .section-title,
        .section-tagline {
            color: white;
            font-weight: 300;
            margin: 0;
            padding: 0;
            -webkit-transition: all .4s ease;
        }

        .section-title {
            font-size: 4em;
            margin-bottom: .3em;
            text-shadow: 0 3px 0px black,
            0 4px 0px rgba(150, 150, 150, .5);
        }

        .section-tagline {
            font-size: 1em;
        }

        .learn-more {
            display: table;
            margin: 3em auto 0;
            padding: 1em 6em;
            cursor: pointer;
            border-radius: 3px;
            box-shadow: inset 0 -3px 0 rgba(0, 0, 0, .8);
            background: #EAAF00;
            background-image: -webkit-linear-gradient(#EAAF00 0%, #D78100 100%);
            font-size: 1.2em;
        }

        .learn-more:hover {
            background: #EAAF00;
        }

        .learn-more:active {
            box-shadow: inset 0 2px 0 rgba(0, 0, 0, .8);
        }

        /* Portrait tablet to landscape and desktop */
        @media (min-width: 768px) and (max-width: 979px) {
            .box {
                width: 49%;
                margin-bottom: 5%;
            }

            ul li:nth-child(3) .box {
                clear: both;
            }

            ul li:nth-child(2n) .box {
                margin-right: 0;
                clear: right;
            }
        }

        /* Small monitor */
        @media (max-width: 979px) {
            nav > a {
                padding: 0 1.5em;
            }

            .section-left,
            .section-right {
                width: 100%;
            }

            .section-left {
                text-align: center;
            }

            .section-right {
                padding: 0 0 2em;
            }

            .section-title {
                font-size: 4em;
                margin-bottom: .2em;
            }

            .section-tagline {
                font-size: 1.3em;
            }

            .learn-more {
                margin: 0 auto;
            }
        }

        /* Landscape phone to portrait tablet */
        @media (max-width: 767px) {
            .container {
                width: 95%;
            }

            nav > a {
                padding: 0 2em;
            }

            h1 {
                padding: .5em 0;
            }

            .header-left,
            .header-right {
                width: 100%;
                text-align: center;
            }

            .section-left,
            .section-right {
                width: 100%;
            }

            .section-left {
                text-align: center;
                padding: 2em 0;
            }

            .section-right {
                padding: 1em 0 2em;
            }

            .section-title {
                font-size: 3em;
                margin-bottom: .2em;
            }

            .section-tagline {
                font-size: 1.3em;
            }

            .learn-more {
                margin: 0 auto;
            }
        }

        /* Landscape phones and down */
        @media (max-width: 480px) {
            body {
                padding: 0 .5em;
            }

            .container {
                width: 90%;
            }

            nav {
                height: 0;
                overflow: hidden;
                -webkit-transition: all .3s ease;
            }

            input[type="checkbox"]:checked + nav {
                height: 205px;
            }

            nav > a {
                padding: 0 1em;
                display: block;
                border-bottom: solid 1px rgba(255, 255, 255, .1);
            }

            h1 {
                padding: .5em 0;
            }

            .header-left,
            .header-right {
                width: 100%;
                text-align: center;
            }

            .section-left,
            .section-right {
                width: 100%;
            }

            .section-left {
                text-align: center;
                padding: 1em 0;
            }

            .section-right {
                text-align: center;
                padding: 1em 0 2em;
            }

            .section-title {
                font-size: 2.4em;
                margin-bottom: 0;
            }

            .section-tagline {
                font-size: 1em;
            }

            .learn-more {
                display: table;
                margin: 0 auto;
            }

            .hidden-desktop {
                display: block;
            }
        }


        .cards-list {
            z-index: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            margin: 30px auto;
            width: 250px;
            height: 300px;
            border-radius: 40px;
            box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
            cursor: pointer;
            transition: 0.4s;
        }

        .card .card_image {
            width: inherit;
            height: inherit;
            border-radius: 40px;
        }

        .card .card_image img {
            width: inherit;
            height: inherit;
            border-radius: 40px;
            object-fit: cover;
        }

        .card .card_title {
            text-align: center;
            border-radius: 0px 0px 40px 40px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-top: -80px;
            height: 40px;
        }

        .card:hover {
            transform: scale(0.9, 0.9);
            box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
            -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
        }

        .title-white {
            color: white;
        }

        .title-black {
            color: black;
        }

        @media all and (max-width: 500px) {
            .card-list {
                /* On small screens, we are no longer using row direction but column */
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<header class="clearfix">
    <div class="container">
        <div class="header-left">
            <h1>Crowd Funding</h1>
        </div>
        <div class="header-right">
            <label for="open">
                <span class="hidden-desktop"></span>
            </label>
            <input type="checkbox" name="" id="open">
            <nav>
                <a href="#">Home</a>
                <a href="#">Inspiration</a>
                <a href="#">Articles</a>
                <a href="#">Works</a>
                <a href="#">Contact</a>
                {% if request.user.is_authenticated %}
                    <a href="{% url 'profile' %}">profile</a>
                    <a href="{% url 'logout' %}">logout</a>
                {% else %}
                    <a href="{% url 'register' %}">register</a>
                    <a href="{% url 'login' %}">login</a>
                {% endif %}
            </nav>
        </div>
    </div>
</header>

<div class="cards-list">

    <div class="card 1">
        <div class="card_image"></div>
        <div class="card_title title-black">
            <p>Card Title</p>
        </div>
    </div>

    <div class="card 2">
        <div class="card_image">
        </div>
        <div class="card_title title-black">
            <p>Card Title</p>
        </div>
    </div>

    <div class="card 3">
        <div class="card_image">
        </div>
        <div class="card_title title-black">
            <p>Card Title</p>
        </div>
    </div>

    <div class="card 4">
        <div class="card_image">
        </div>
        <div class="card_title title-black">
            <p>Card Title</p>
        </div>
    </div>
<a href="{% url 'login' %}">
  <div class="card 5">
        <div class="card_image">
        </div>
        <div class="card_title title-black">
            <p>Card Title</p>
        </div>
    </div>
</a>


</div>
</body>
</html>


{#{% load static %}#}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Home</title>#}
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">#}
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">#}
{#    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>#}
{#    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>#}
{#    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>#}
{#    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">#}
{#    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">#}
{#    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">#}
{#    <!-- <script>#}
{#    //     $(document).submit(()=>{#}
{#    //             $('.content').hide();#}
{#    //     })#}
{#    // </script> -->#}
{#</head>#}
{#<body>#}
{#<h1>Home Page</h1>#}
{#<h1>Hello, {{request.user.username}}</h1>#}
{#<a href="{% url 'profile' %}" class = "btn btn-success">My profile</a>#}
{#<a href="{% url 'logout' %}" class="btn btn-danger">logout</a>#}
{#<a href="{% url 'login' %}" class="btn btn-info">login</a>#}
{#<div class="roW">#}
{#    <div class="col-sm-6">#}
{#        <div class="search">#}
{#            <form class="form-inline active-purple-3 active-purple-4" action="{% url 'search' %}" method="get">#}
{#                {% csrf_token %}#}
{#                <input type="text" placeholder="Search by title or tage.."#}
{#                aria-label="Search" name="q" value = "{{ request.GET.q }}">#}
{#                <button type="submit" class="btn btn-secondary" id="search">Search</button>#}
{#            </form>#}
{#        </div>#}
{#    </div>#}
{#    <div class="btn-group">#}
{#        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#          Categories#}
{#        </button>#}
{#        <div class="dropdown-menu">#}
{#          {% for category in category_result %}#}
{#          <a class="dropdown-item" href="{% url 'show_projects' category.id %}">{{ category.name }}</a>#}
{#          {% endfor %}#}
{#        </div>#}
{#      </div>#}
{#</div>#}
{#<div>#}
{#{% if messages %}#}
{#{% for message in messages %}#}
{#<div class="alert alert-danger" role="alert">{{ message }}</div>#}
{#{% endfor %}#}
{#{% endif %}#}
{#</div>#}
{#<div class="searchResult">#}
{#    {% if title_results %}#}
{#    {% for project in title_results %}#}
{#    <div class="card">#}
{#        {% for picture in project.project.all%}#}
{#        <img src="{% static '/images/' %}{{ picture.image_path }}" >#}
{#        {% endfor %}#}
{#        <h5><span>Title: </span>{{ project.title }} </h5>#}
{#        <h5><span>Details: </span>{{ project.details }} </h5>#}
{#        <h5><span>Start date: </span>{{ project.start_date }} </h5>#}
{#        <h5><span>End date: </span>{{ project.end_date }} </h5>#}
{#        <h5><span>Total target: </span>{{ project.total_target }}</h5>#}
{#        <h5><span>Category: </span>{{ project.category.name }}</h5>#}
{#    </div>#}
{#    {% endfor %}#}
{#    {% elif tag_results %}#}
{#    {% for tag in tag_results %}#}
{#    <div class="card">#}
{#        {% for tag_project in tag.projects.all %}#}
{#        {% for picture in tag_project.project.all %}#}
{#        <img src="{% static '/images/' %}{{ picture.image_path }}">#}
{#        {% endfor %}#}
{#        <h5><span>Title: </span>{{ tag_project.title}} </h5>#}
{#        <h5><span>Details: </span>{{ tag_project.details }} </h5>#}
{#        <h5><span>Start date: </span>{{ tag_project.start_date }} </h5>#}
{#        <h5><span>End date: </span>{{ tag_project.end_date }} </h5>#}
{#        <h5><span>Total target: </span>{{ tag_project.total_target }}</h5>#}
{#        <h5><span>Category: </span>{{ tag_project.category.name }}</h5>#}
{#        {% endfor %}#}
{#    </div>#}
{#    {% endfor %}#}
{#    {% endif %}#}
{#<div class="content">#}
{#    <h2>The latest 5 projects </h2>#}
{#</div>#}
{#<div class="row">#}
{#    {% for project in latest_projects %}#}
{#        <div class="card"> #}
{#            {% for picture in project.project.all %}#}
{#            <img src="{% static '/images' %}{{ picture.project_id.image_path }}">#}
{#            {% endfor %}#}
{#            <h5><span>Title: </span>{{ project.title }} </h5>#}
{#            <h5><span>Details: </span>{{ project.details }} </h5>#}
{#            <h5><span>Start date: </span>{{ project.start_date }} </h5>#}
{#            <h5><span>End date: </span>{{ project.end_date }} </h5>#}
{#            <h5><span>Total target: </span>{{ project.total_target }}</h5>#}
{#            <h5><span>Category: </span>{{ project.category.name }}</h5>#}
{#        </div>#}
{#    {% endfor %}#}
{#</div>#}
{#<div class="heighest">#}
{#    <h2>The heighest 5 rating projects </h2>#}
{#</div>#}
{#<div class="row">#}
{#    {% for rate_project in heighest_rate_projects %}#}
{#        <div class="card"> #}
{#            <h5><span>Title: </span>{{ rate_project.project.title }} </h5>#}
{#            <h5><span>Details: </span>{{ rate_project.project.details }} </h5>#}
{#            <h5><span>Start date: </span>{{ rate_project.project.start_date }} </h5>#}
{#            <h5><span>End date: </span>{{ rate_project.project.end_date }} </h5>#}
{#            <h5><span>Total target: </span>{{ rate_project.project.total_target }}</h5>#}
{#            <h5><span>Category: </span>{{ rate_project.project.category.name }}</h5>#}
{#        </div>#}
{#    {% endfor %}#}
{#</div>#}
{#</body>#}
{#</html>#}